image: maven:3.8.1-jdk-11-openj9


stages:
    - build 
    - test
    - check
    - deploy
variables:
        SSH_PRIVATE_KEY: "$CI_JOB_TOKEN"  # Utilisez le token du job CI comme clé privée SSH
build-mvn:
    stage: build
    script:
        - mvn package -DskipTests
    artifacts:
        paths:
            - target/
test-Not-Sel:
    stage: test
    script:
        - mvn test -DlastModGranularityMs=10000000
    artifacts:
        paths: 
            - target/site/jacoco
test-selenium:
    stage: check
    image: markhobson/maven-firefox:jdk-11
    artifacts:
        paths: 
            - target/
    before_script:
        - export HOME=~
        - mkdir -p ~/tmp
    script:
        - mvn verify -DlastModGranularityMs=10000000
#job-deploy: 
 #   stage: deploy
  #  rules:
   #     - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    #script:
     #   - mvn deploy

           
check-push-sonar:
    stage: check
    image: maven:3-openjdk-17
    script:
        - | # comment 
           if ! git remote | grep -q 'TP8'; then
              git remote add TP8  https://TP8_vers_git:glpat-v6_MzwuhDWtThinsmZkk@gitlab.com/ninaslh/TP8.git 
           fi
        - git fetch --unshallow
        #- git push --set-upstream TP8 --all
        - git push TP8 HEAD:refs/heads/main
        - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=ninaslh_tp8 -DskipTests -Dsonar.token=0adb9bd37c13c0f281acc35e6da9cde892985118


#deploy-job:
 #   stage:
  #  - deploy
   # script:
    #    - apt-get update -qy
     #   - apt-get install -y openssh-client
      #  - eval $(ssh-agent -s)
       # - echo "$SSH_PRIVATE_KEY" | ssh-add -
        #- mkdir -p ~/.ssh
        #- chmod 700 ~/.ssh
        #- apt-get install -y git
        #- echo -e "Host dev-ops.deptinfo-fds-umontpellier.fr\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
        #- git remote add dokku dokku@dev-ops.deptinfo-fds-umontpellier.fr:nomteragllight
        #- ssh dokku@dev-ops.deptinfo-fds-umontpellier.fr proxy:ports-set nomteragllight http:80:8080
        #- git push dokku ${CI_COMMIT_SHA:-HEAD}:master


